### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%). These Female players on average spend .40 cents per purchase more than their male counter parts.

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 
  Players over the age of 40 make up our least populated age demo graphic at only 2.08% of total players. 

* Our most profitable game is Oathbreaker, Last Hope of the Breaking Storm (id: 178) generating $50.76 in sales. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Get column names
purchase_data.dtypes

# Get count of players

player_count = purchase_data['SN'].nunique()
total_player_df = pd.DataFrame({"Total Players": [player_count]})
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate 
unique_items = purchase_data['SN'].nunique()
average_price = purchase_data['Price'].mean()
number_purchases = purchase_data['Purchase ID'].count()
revenue = purchase_data['Price'].sum()

#Create Data Frame
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [number_purchases],
                              "Total Revenue": [revenue]})
#Format the Data

summary_table["Average Price"] = summary_table["Average Price"].astype(float).map(
    "${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     576         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Create New Table
heroes_gender_df = pd.DataFrame(purchase_data.drop_duplicates(["SN"]))

# Group by Gender
gender_demo_grp = heroes_gender_df.groupby(['Gender'])

#Create new Dataframe and assign formating
gender_df = pd.DataFrame({"Total Count":gender_demo_grp["Gender"].count(),"Percentage of players":gender_demo_grp["Gender"].count()/player_count*100})
gender_df["Percentage of players"] = gender_df["Percentage of players"].map("{:.2f}%".format)
gender_df.sort_values(by=['Total Count'], ascending=False, inplace=True)
gender_df.head()

                       Total Count Percentage of players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Group By Gender
gender_purch = purchase_data.groupby(['Gender'])

#Create New Dataframe
gen_purch_df = pd.DataFrame({"Purchase Count":gender_purch["Price"].count(), "Average Purchase Price":gender_purch["Price"].mean(),"Total Purchase Value":gender_purch["Price"].sum(), "Avg Total Purchase per Person":gender_purch["Price"].sum()/gender_df["Total Count"]})

#Format Dataframe
gen_purch_df["Average Purchase Price"] = gen_purch_df["Average Purchase Price"].map("${:.2f}".format)
gen_purch_df["Total Purchase Value"] = gen_purch_df["Total Purchase Value"].map("${:,.2f}".format)
gen_purch_df["Avg Total Purchase per Person"] = gen_purch_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
gen_purch_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create Bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

# Add bins to new dataframe and groupby
purchase_bin = purchase_data.copy()
purchase_bin["Age Groups"] = pd.cut(purchase_bin["Age"], bins, labels=group_names)
group_bin = purchase_bin.groupby(["Age Groups"])

# Data manipulation
binnerCount = group_bin["SN"].nunique()
countTotal = purchase_data["SN"].nunique()
percentage = (binnerCount / countTotal) * 100


# Create new DataFrame
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

# DataFrame formatting
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc.head(10)

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Data Manipulation
binPCount = group_bin["Age"].count()
binPAver = group_bin["Price"].mean()
binPTotal = group_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binningduplicate = purchase_bin.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=group_names)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningAvg = (group_bin["Price"].sum() / binningduplicate["SN"].count())

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Avg Total Per Person": binningAvg})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Normalized Totals"] = Age_Demo["Avg Total Per Person"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Per Person"]]
Age_Demo.head(10)

C:\Users\mcoats\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,4.537059
10-14,28,$2.96,$82.78,3.762727
15-19,136,$3.04,$412.89,3.858785
20-24,365,$3.05,$1114.06,4.318062
25-29,101,$2.90,$293.00,3.805195
30-34,73,$2.93,$214.00,4.115385
35-39,41,$3.60,$147.67,4.763548
40+,13,$2.94,$38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Group By SN
spend_grp = purchase_data.groupby('SN')
top_spnd_df = pd.DataFrame({"Purchase Count":spend_grp["Price"].count(), "Average Purchase Price":spend_grp["Price"].mean(),"Total Purchase Value":spend_grp["Price"].sum()})
top_spnd_df = top_spnd_df.sort_values("Total Purchase Value", ascending=False)
top_spnd_df["Average Purchase Price"] = top_spnd_df["Average Purchase Price"].map("${:.2f}".format)
top_spnd_df["Total Purchase Value"] = top_spnd_df["Total Purchase Value"].map("${:,.2f}".format)
top_spnd_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

# Data manipulation
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Data manipulation
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Make a new DF and format
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80